<?xml version="1.0" encoding="UTF-8"?>
<pidl:description targetNamespace="urn:schemas-progress-com:bpm:appserverbinding:0001" serviceType="wsad:OEAppServerInvoke" xmlns:wsad="urn:schemas-progress-com:bpm:appserverbinding:0001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pidl="http://www.progress.com/caf/idl1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:java="http://www.progress.com/adapters/idl1.0/javatype">
<pidl:types>
</pidl:types>
  <pidl:interface name="com.progress.openedge.pdt.bpminterfaces">
    <pidl:operation name="BusinessLogic.SearchActorBusiness..searchActors" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="cSearchCondition" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="cValue" req="false" type="java:String">
    </pidl:input>
      <pidl:output messageLabel="ttActors" req="false" type="java:Object">
    </pidl:output>
      <pidl:output messageLabel="cSuccessMessage" req="false" type="java:String">
    </pidl:output>
      <pidl:output messageLabel="lSuccess" req="false" type="java:Boolean">
    </pidl:output>
    </pidl:operation>
  </pidl:interface>
  <pidl:binding name="com.progress.openedge.pdt.bpmbindings" interface="wsad:com.progress.openedge.pdt.bpminterfaces" type="urn:schemas-progress-com:bpm:appserverbinding:0001">
<wsad:Operation isPersistent="false" useFullName="false" executionMode="11">
  <wsad:Name>BusinessLogic.SearchActorBusiness</wsad:Name>
  <wsad:ProcPath/>
  <wsad:ProPath/>
  <wsad:ProcExt>cls</wsad:ProcExt>
  <wsad:ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false">
    <wsad:Name>BusinessLogic.SearchActorBusiness</wsad:Name>
    <wsad:HelpString></wsad:HelpString>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>searchActors</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false">
        <wsad:Name>searchActors</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <wsad:Name>cSearchCondition</wsad:Name>
          <wsad:OrigName>cSearchCondition</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <wsad:Name>cValue</wsad:Name>
          <wsad:OrigName>cValue</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <wsad:Name>ttActors</wsad:Name>
          <wsad:OrigName>ttActors</wsad:OrigName>
          <wsad:Type>15</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
          <wsad:NamespaceUri xsi:nil="true"/>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
          <wsad:Name>cSuccessMessage</wsad:Name>
          <wsad:OrigName>cSuccessMessage</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
          <wsad:Name>lSuccess</wsad:Name>
          <wsad:OrigName>lSuccess</wsad:OrigName>
          <wsad:Type>3</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
  </wsad:ProcDetail>
</wsad:Operation>
  </pidl:binding>
</pidl:description>
