<?xml version="1.0" encoding="UTF-8"?>
<pidl:description targetNamespace="urn:schemas-progress-com:bpm:appserverbinding:0001" serviceType="wsad:OEAppServerInvoke" xmlns:wsad="urn:schemas-progress-com:bpm:appserverbinding:0001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pidl="http://www.progress.com/caf/idl1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:java="http://www.progress.com/adapters/idl1.0/javatype">
<pidl:types>
</pidl:types>
  <pidl:interface name="com.progress.openedge.pdt.bpminterfaces">
    <pidl:operation name="Services.AMDService..addAMD" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="iMovieId" req="false" type="java:Integer">
    </pidl:input>
      <pidl:input messageLabel="iDirectorId" req="false" type="java:Integer">
    </pidl:input>
      <pidl:output messageLabel="cSuccessMessage" req="false" type="java:String">
    </pidl:output>
      <pidl:output messageLabel="lSuccess" req="false" type="java:Boolean">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="Services.AMDService..deleteAMD" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="iAMDId" req="false" type="java:Integer">
    </pidl:input>
      <pidl:output messageLabel="cSuccessMessage" req="false" type="java:String">
    </pidl:output>
      <pidl:output messageLabel="lSuccess" req="false" type="java:Boolean">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="Services.AMDService..getAllAMDs" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:output messageLabel="ttGetAllAMDs" req="false" type="java:Object">
    </pidl:output>
      <pidl:output messageLabel="cSuccessMessage" req="false" type="java:String">
    </pidl:output>
      <pidl:output messageLabel="lSuccess" req="false" type="java:Boolean">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="Services.AMDService..updateAMD" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="iAMDId" req="false" type="java:Integer">
    </pidl:input>
      <pidl:input messageLabel="dsAMDSet" req="false" type="java:Object">
    </pidl:input>
      <pidl:output messageLabel="cSuccessMessage" req="false" type="java:String">
    </pidl:output>
      <pidl:output messageLabel="lSuccess" req="false" type="java:Boolean">
    </pidl:output>
    </pidl:operation>
  </pidl:interface>
  <pidl:binding name="com.progress.openedge.pdt.bpmbindings" interface="wsad:com.progress.openedge.pdt.bpminterfaces" type="urn:schemas-progress-com:bpm:appserverbinding:0001">
<wsad:Operation isPersistent="false" useFullName="false" executionMode="11">
  <wsad:Name>Services.AMDService</wsad:Name>
  <wsad:ProcPath/>
  <wsad:ProPath/>
  <wsad:ProcExt>cls</wsad:ProcExt>
  <wsad:ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false">
    <wsad:Name>Services.AMDService</wsad:Name>
    <wsad:HelpString></wsad:HelpString>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>addAMD</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false">
        <wsad:Name>addAMD</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <wsad:Name>iMovieId</wsad:Name>
          <wsad:OrigName>iMovieId</wsad:OrigName>
          <wsad:Type>4</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <wsad:Name>iDirectorId</wsad:Name>
          <wsad:OrigName>iDirectorId</wsad:OrigName>
          <wsad:Type>4</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <wsad:Name>cSuccessMessage</wsad:Name>
          <wsad:OrigName>cSuccessMessage</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
          <wsad:Name>lSuccess</wsad:Name>
          <wsad:OrigName>lSuccess</wsad:OrigName>
          <wsad:Type>3</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>deleteAMD</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false">
        <wsad:Name>deleteAMD</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <wsad:Name>iAMDId</wsad:Name>
          <wsad:OrigName>iAMDId</wsad:OrigName>
          <wsad:Type>4</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <wsad:Name>cSuccessMessage</wsad:Name>
          <wsad:OrigName>cSuccessMessage</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <wsad:Name>lSuccess</wsad:Name>
          <wsad:OrigName>lSuccess</wsad:OrigName>
          <wsad:Type>3</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>getAllAMDs</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false">
        <wsad:Name>getAllAMDs</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <wsad:Name>ttGetAllAMDs</wsad:Name>
          <wsad:OrigName>ttGetAllAMDs</wsad:OrigName>
          <wsad:Type>15</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
          <wsad:NamespaceUri xsi:nil="true"/>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <wsad:Name>cSuccessMessage</wsad:Name>
          <wsad:OrigName>cSuccessMessage</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <wsad:Name>lSuccess</wsad:Name>
          <wsad:OrigName>lSuccess</wsad:OrigName>
          <wsad:Type>3</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>updateAMD</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false">
        <wsad:Name>updateAMD</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <wsad:Name>iAMDId</wsad:Name>
          <wsad:OrigName>iAMDId</wsad:OrigName>
          <wsad:Type>4</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <wsad:Name>dsAMDSet</wsad:Name>
          <wsad:OrigName>dsAMDSet</wsad:OrigName>
          <wsad:Type>36</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
          <wsad:DataSetMetaData>
            <wsad:NamespaceUri xsi:nil="true"/>
            <wsad:DataTable Name="ttUpdateAMD" hasBeforeTable="false"/>
          </wsad:DataSetMetaData>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <wsad:Name>cSuccessMessage</wsad:Name>
          <wsad:OrigName>cSuccessMessage</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
          <wsad:Name>lSuccess</wsad:Name>
          <wsad:OrigName>lSuccess</wsad:OrigName>
          <wsad:Type>3</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
  </wsad:ProcDetail>
</wsad:Operation>
  </pidl:binding>
</pidl:description>
