<?xml version="1.0" encoding="UTF-8"?>
<lm:eCafModel xmlns:lm="http://www.progress.com/tools/caf/core/internal/logicalStructure/schema/v1.0" version="1.0">
  <lm:serviceCollection adapterType="REST" usage="EXPOSE">
    <lm:services displayName="MoviesService" id="MoviesService" product="Progress Developer Studio for OpenEdge" serviceFolder="Expose/rest/MoviesService" serviceName="MoviesService">
      <lm:details>
        <lm:adapterDetails>
          <lm:properties>
            <lm:properties name="_actorInfo_id::BusinessLogic.SearchActorBusiness..getActorInfoById::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;dsInfoActor&quot; expressionName=&quot;${json.object['response'].object['dsInfoActor']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.pathparam['/actorInfo/{id};id']}&quot; target=&quot;${idl.param['iActorId']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['dsInfoActor']}&quot; target=&quot;${json.object['response'].object['dsInfoActor']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_actors_getAllActors::Services.ActorService..addActor::POST">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cFirstName&quot; expressionName=&quot;${json.object['request'].string['cFirstName']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cLastName&quot; expressionName=&quot;${json.object['request'].string['cLastName']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;iAge&quot; expressionName=&quot;${json.object['request'].integervalue['iAge']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cGender&quot; expressionName=&quot;${json.object['request'].string['cGender']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:source>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].string['cFirstName']}&quot; target=&quot;${idl.param['cFirstName']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].string['cLastName']}&quot; target=&quot;${idl.param['cLastName']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].integervalue['iAge']}&quot; target=&quot;${idl.param['iAge']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].string['cGender']}&quot; target=&quot;${idl.param['cGender']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_actors_getAllActors::Services.ActorService..getAllActors::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;>&#xD;
  &lt;metadata:toolingMetadata>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;ttGetAllActors&quot; expressionName=&quot;${json.object['response'].object['ttGetAllActors']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput/>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['ttGetAllActors']}&quot; target=&quot;${json.object['response'].object['ttGetAllActors']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_actors_id::Services.ActorService..deleteActor::DELETE">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.pathparam['/actors/{id};id']}&quot; target=&quot;${idl.param['iActorId']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_actors_id::Services.ActorService..updateActor::PUT">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source>&#xD;
        &lt;metadata:mappablesData displayName=&quot;dsActorSet&quot; expressionName=&quot;${json.object['request'].object['dsActorSet']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:source>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.pathparam['/actors/{id};id']}&quot; target=&quot;${idl.param['iActorId']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].object['dsActorSet']}&quot; target=&quot;${idl.param['dsActorSet']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_addReviewToMovie_id::BusinessLogic.MoviePageBusiness..addReviewToMovie::POST">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;>&#xD;
  &lt;metadata:toolingMetadata>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cTextR&quot; expressionName=&quot;${json.object['request'].string['cTextR']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;iRating&quot; expressionName=&quot;${json.object['request'].integervalue['iRating']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;iMovieId&quot; expressionName=&quot;${json.object['request'].integervalue['iMovieId']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:source>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].string['cTextR']}&quot; target=&quot;${idl.param['cTextR']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].integervalue['iRating']}&quot; target=&quot;${idl.param['iRating']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].integervalue['iMovieId']}&quot; target=&quot;${idl.param['iMovieId']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_directors::Services.DirectorService..addDirector::POST">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cFirstName&quot; expressionName=&quot;${json.object['request'].string['cFirstName']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cLastName&quot; expressionName=&quot;${json.object['request'].string['cLastName']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:source>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].string['cFirstName']}&quot; target=&quot;${idl.param['cFirstName']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].string['cLastName']}&quot; target=&quot;${idl.param['cLastName']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput/>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_directors::Services.DirectorService..getAllDirectors::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;ttGetAllDirectors&quot; expressionName=&quot;${json.object['response'].object['ttGetAllDirectors']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput/>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['ttGetAllDirectors']}&quot; target=&quot;${json.object['response'].object['ttGetAllDirectors']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_directors_id::Services.DirectorService..deleteDirector::DELETE">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;>&#xD;
  &lt;metadata:toolingMetadata>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.pathparam['/directors/{id};id']}&quot; target=&quot;${idl.param['iDirectorId']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_directors_id::Services.DirectorService..updateDirector::PUT">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source>&#xD;
        &lt;metadata:mappablesData displayName=&quot;dsDirectorSet&quot; expressionName=&quot;${json.object['request'].object['dsDirectorSet']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:source>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.pathparam['/directors/{id};id']}&quot; target=&quot;${idl.param['iDirectorId']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].object['dsDirectorSet']}&quot; target=&quot;${idl.param['dsDirectorSet']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_genres::Services.GenreService..addGenre::POST">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cGenre&quot; expressionName=&quot;${json.object['request'].string['cGenre']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:source>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].string['cGenre']}&quot; target=&quot;${idl.param['cGenre']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_genres::Services.GenreService..getAllGenres::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;ttGetAllGenres&quot; expressionName=&quot;${json.object['response'].object['ttGetAllGenres']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput/>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['ttGetAllGenres']}&quot; target=&quot;${json.object['response'].object['ttGetAllGenres']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_genres_id::Services.GenreService..deleteGenre::DELETE">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.pathparam['/genres/{id};id']}&quot; target=&quot;${idl.param['iGenreId']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_genres_id::Services.GenreService..updateGenre::PUT">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source>&#xD;
        &lt;metadata:mappablesData displayName=&quot;dsGenreSet&quot; expressionName=&quot;${json.object['request'].object['dsGenreSet']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:source>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.pathparam['/genres/{id};id']}&quot; target=&quot;${idl.param['iGenreId']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].object['dsGenreSet']}&quot; target=&quot;${idl.param['dsGenreSet']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_home_celebs::BusinessLogic.HomePageBusiness..getCelebitries::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;ttGetAllActors&quot; expressionName=&quot;${json.object['response'].object['ttGetAllActors']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput/>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['ttGetAllActors']}&quot; target=&quot;${json.object['response'].object['ttGetAllActors']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_home_fanFavorites::BusinessLogic.HomePageBusiness..getFanFavorites::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;ttFavoritesMovies&quot; expressionName=&quot;${json.object['response'].object['ttFavoritesMovies']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput/>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['ttFavoritesMovies']}&quot; target=&quot;${json.object['response'].object['ttFavoritesMovies']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_home_recentMovies::BusinessLogic.HomePageBusiness..getWhatsNew::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;ttRecentMovies&quot; expressionName=&quot;${json.object['response'].object['ttRecentMovies']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput/>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['ttRecentMovies']}&quot; target=&quot;${json.object['response'].object['ttRecentMovies']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_home_whatToWatch::BusinessLogic.HomePageBusiness..getWhatToWatch::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;ttGetAllMovies&quot; expressionName=&quot;${json.object['response'].object['ttGetAllMovies']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput/>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['ttGetAllMovies']}&quot; target=&quot;${json.object['response'].object['ttGetAllMovies']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_movieInfo_id::BusinessLogic.SearchMovieBusiness..getMovieInfoById::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;dsInfoMovie&quot; expressionName=&quot;${json.object['response'].object['dsInfoMovie']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.pathparam['/movieInfo/{id};id']}&quot; target=&quot;${idl.param['iMovieId']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['dsInfoMovie']}&quot; target=&quot;${json.object['response'].object['dsInfoMovie']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_movies::Services.MovieService..addMovie::POST">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cName&quot; expressionName=&quot;${json.object['request'].string['cName']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;dReleaseDate&quot; expressionName=&quot;${json.object['request'].string['dReleaseDate']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;dRating&quot; expressionName=&quot;${json.object['request'].decimalvalue['dRating']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:source>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].string['cName']}&quot; target=&quot;${idl.param['cName']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].string['dReleaseDate']}&quot; target=&quot;${idl.param['dReleaseDate']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].decimalvalue['dRating']}&quot; target=&quot;${idl.param['dRating']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_movies::Services.MovieService..getAllMovies::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;ttGetAllMovies&quot; expressionName=&quot;${json.object['response'].object['ttGetAllMovies']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput/>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['ttGetAllMovies']}&quot; target=&quot;${json.object['response'].object['ttGetAllMovies']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_movies_id::Services.MovieService..deleteMovie::DELETE">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.pathparam['/movies/{id};id']}&quot; target=&quot;${idl.param['iMovieId']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_movies_id::Services.MovieService..updateMovie::PUT">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source>&#xD;
        &lt;metadata:mappablesData displayName=&quot;dsMovieSet&quot; expressionName=&quot;${json.object['request'].object['dsMovieSet']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:source>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.pathparam['/movies/{id};id']}&quot; target=&quot;${idl.param['iMovieId']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].object['dsMovieSet']}&quot; target=&quot;${idl.param['dsMovieSet']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_reviews::Services.ReviewService..addReview::POST">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source>&#xD;
        &lt;metadata:mappablesData displayName=&quot;iMovieId&quot; expressionName=&quot;${json.object['request'].integervalue['iMovieId']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cTextR&quot; expressionName=&quot;${json.object['request'].string['cTextR']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;iRating&quot; expressionName=&quot;${json.object['request'].integervalue['iRating']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:source>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].integervalue['iMovieId']}&quot; target=&quot;${idl.param['iMovieId']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].string['cTextR']}&quot; target=&quot;${idl.param['cTextR']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].integervalue['iRating']}&quot; target=&quot;${idl.param['iRating']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_reviews::Services.ReviewService..getAllReviews::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;ttGetAllReviews&quot; expressionName=&quot;${json.object['response'].object['ttGetAllReviews']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput/>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['ttGetAllReviews']}&quot; target=&quot;${json.object['response'].object['ttGetAllReviews']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_reviews_id::Services.ReviewService..deleteReview::DELETE">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.pathparam['/reviews/{id};id']}&quot; target=&quot;${idl.param['iReviewId']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_reviews_id::Services.ReviewService..updateReview::PUT">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source>&#xD;
        &lt;metadata:mappablesData displayName=&quot;dsReviewSet&quot; expressionName=&quot;${json.object['request'].object['dsReviewSet']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:source>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.pathparam['/reviews/{id};id']}&quot; target=&quot;${idl.param['iReviewId']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].object['dsReviewSet']}&quot; target=&quot;${idl.param['dsReviewSet']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_roles::Services.RoleService..addRole::POST">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;>&#xD;
  &lt;metadata:toolingMetadata>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source>&#xD;
        &lt;metadata:mappablesData displayName=&quot;iActorId&quot; expressionName=&quot;${json.object['request'].integervalue['iActorId']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;iMovieId&quot; expressionName=&quot;${json.object['request'].integervalue['iMovieId']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cRole&quot; expressionName=&quot;${json.object['request'].string['cRole']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:source>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].integervalue['iActorId']}&quot; target=&quot;${idl.param['iActorId']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].integervalue['iMovieId']}&quot; target=&quot;${idl.param['iMovieId']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].string['cRole']}&quot; target=&quot;${idl.param['cRole']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_roles::Services.RoleService..getAllRoles::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;ttGetAllRoles&quot; expressionName=&quot;${json.object['response'].object['ttGetAllRoles']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput/>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['ttGetAllRoles']}&quot; target=&quot;${json.object['response'].object['ttGetAllRoles']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_roles_id::Services.RoleService..deleteRole::DELETE">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.pathparam['/roles/{id};id']}&quot; target=&quot;${idl.param['iRoleId']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_roles_id::Services.RoleService..updateRole::PUT">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source>&#xD;
        &lt;metadata:mappablesData displayName=&quot;dsRoleSet&quot; expressionName=&quot;${json.object['request'].object['dsRoleSet']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:source>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.pathparam['/roles/{id};id']}&quot; target=&quot;${idl.param['iRoleId']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${json.object['request'].object['dsRoleSet']}&quot; target=&quot;${idl.param['dsRoleSet']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_search::BusinessLogic.SearchMovieBusiness..searchMovies::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;>&#xD;
  &lt;metadata:toolingMetadata>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;ttGetMoviesByNameOrActor&quot; expressionName=&quot;${json.object['response'].object['ttGetMoviesByNameOrActor']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.pathparam['/search/{name};name']}&quot; target=&quot;${idl.param['cName']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['ttGetMoviesByNameOrActor']}&quot; target=&quot;${json.object['response'].object['ttGetMoviesByNameOrActor']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_searchActors::BusinessLogic.SearchActorBusiness..searchActors::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSearchCondition&quot; expressionName=&quot;${rest.queryparam['cSearchCondition']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cValue&quot; expressionName=&quot;${rest.queryparam['cValue']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:source>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;ttActors&quot; expressionName=&quot;${json.object['response'].object['ttActors']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.queryparam['cSearchCondition']}&quot; target=&quot;${idl.param['cSearchCondition']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.queryparam['cValue']}&quot; target=&quot;${idl.param['cValue']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['ttActors']}&quot; target=&quot;${json.object['response'].object['ttActors']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_search_1::BusinessLogic.SearchMovieBusiness..filterMovies::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cRatingInterval&quot; expressionName=&quot;${rest.queryparam['cRatingInterval']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cGenres&quot; expressionName=&quot;${rest.queryparam['cGenres']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:source>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;ttFilteredMovies&quot; expressionName=&quot;${json.object['response'].object['ttFilteredMovies']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;cSuccessMessage&quot; expressionName=&quot;${json.object['response'].string['cSuccessMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
        &lt;metadata:mappablesData displayName=&quot;lSuccess&quot; expressionName=&quot;${json.object['response'].string['lSuccess']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.queryparam['cRatingInterval']}&quot; target=&quot;${idl.param['cRatingInterval']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.queryparam['cGenres']}&quot; target=&quot;${idl.param['cGenres']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['ttFilteredMovies']}&quot; target=&quot;${json.object['response'].object['ttFilteredMovies']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['cSuccessMessage']}&quot; target=&quot;${json.object['response'].string['cSuccessMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['lSuccess']}&quot; target=&quot;${json.object['response'].string['lSuccess']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="applicationRelativePath">/MoviesService</lm:properties>
          </lm:properties>
        </lm:adapterDetails>
        <lm:productDetails name="ABL_REST">
          <lm:properties>
            <lm:properties name="ABL_REST_SERVICE">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;abl_rest>&lt;service>&lt;name>MoviesService&lt;/name>&lt;resources/>&lt;/service>&lt;/abl_rest></lm:properties>
          </lm:properties>
        </lm:productDetails>
      </lm:details>
      <lm:nodes id="/MoviesService_groupingNode" name="MoviesService">
        <lm:details>
          <lm:adapterDetails/>
        </lm:details>
      </lm:nodes>
      <lm:propertyDetails/>
    </lm:services>
  </lm:serviceCollection>
  <lm:propertyDetails>
    <lm:propertyFileLocation>Movies.properties</lm:propertyFileLocation>
  </lm:propertyDetails>
</lm:eCafModel>
